<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>振华诚信管理信息系统</title>	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
  <style type="text/css">
  body {
	background-image: url(image/denglu/denglubeijing1.png);
	width:100%;
	height:540px;
	align-content:center;
}

        input{border: none;}
        .namein{width: 300px; height: 50px; background: url(image/denglu/yonghumingtu.gif) no-repeat center;font-size:24px;}
        .pwdin{width: 300px; height: 50px; background: url(image/denglu/mimatu.gif) no-repeat center;font-size:24px;}
		
		td{border: none;}
		.tdleft{align:right;vertical-align:central;width:100px;height:60px;}
		.tdright{align-content:center;vertical-align:central;width:320px;height:60px;}
		
  </style>
  </head>
  
  <body id="zhenhuabody">   



<div id="right" style="position: absolute; top: 450px; left: 920px;">
  <form name="dengluform" method="post" action="mainframe.jsp">
  <table width="200" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="tdleft">  <img src="image/denglu/yonghumingzi.gif" width="97" height="25" alt=""/></td>
        <td class="tdright">  <input name="name" type="text" id="name" class="namein"></td>
      </tr>
      <tr align="center" valign="middle">
        <td class="tdleft">    <img src="image/denglu/mimazi.gif" width="73" height="25" alt=""/> </td>
        <td class="tdright">      <input name="pwd" type="password" id="password" class="pwdin"> </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="35" align="right" valign="middle"><img src="image/denglu/wangjimimazi.gif" width="106" height="22" alt=""/></td>
      </tr>
      <tr>
        <td height="60" colspan="2" align="right" valign="middle"><img src="image/denglu/dengluanniu.gif" width="301" height="53" alt="" style="cursor:pointer" onClick="javascript:document.forms.item(0).submit();"/></td>
        </tr>
    </tbody>
  </table>
  </form>
</div>
  </body>
</html>
